EstimationApp/App.xaml

<Application x:Class="EstimationApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModels="clr-namespace:EstimationApp.ViewModels"
             xmlns:Views="clr-namespace:EstimationApp"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type ViewModels:EstimationScreenViewModel}">
            <Views:EstimationScreen />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:LoginScreenViewModel}">
            <Views:LoginScreen />
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="NormalButtonStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="PrintButtonStyle" BasedOn="{StaticResource NormalButtonStyle}" TargetType="Button">
            <Setter Property="Width" Value="90"/>
        </Style>

    </Application.Resources>
</Application>
