EstimationApp/Views/LoginScreen.xaml

<UserControl x:Class="EstimationApp.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstimationApp"
        mc:Ignorable="d"
        Height="260" Width="450">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Username" Grid.Row="0" Grid.Column="1"></Label>
        <TextBox Text="{Binding UserName}" Grid.Row="0" Grid.Column="3"></TextBox>
        <Label Content="Password" Grid.Row="1" Grid.Column="1"></Label>
        <TextBox Text="{Binding Password}" Grid.Row="1" Grid.Column="3"></TextBox>

        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource NormalButtonStyle}" Command="{Binding AuthenticateUserCommand}" Margin="10" Content="Login"></Button>
                <Button Style="{StaticResource NormalButtonStyle}" Command="{Binding DataContext.CloseWindowCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Margin="10" Content="Cancel"></Button>
            </StackPanel>
        </Grid>
        <Label Grid.Column="1" Grid.ColumnSpan="3" Visibility="{Binding IsUserNotFound, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center" Grid.Row="3" Content="User not found!" Foreground="DarkRed"></Label>
    </Grid>
</UserControl>
